# japicmp

./: .travis.yml  pom.xml
japicmp/: pom.xml
japicmp-ant-task/: pom.xml
japicmp-maven-plugin/: pom.xml
japicmp-testbase/: pom.xml
japicmp-testbase/japicmp-test/: pom.xml
japicmp-testbase/japicmp-test-maven-plugin/: pom.xml
japicmp-testbase/japicmp-test-maven-plugin-classifier/: pom.xml
japicmp-testbase/japicmp-test-maven-plugin-guava/: pom.xml
japicmp-testbase/japicmp-test-maven-plugin-ignoremissingartifact/: pom.xml
japicmp-testbase/japicmp-test-maven-plugin-japicmp/: pom.xml
japicmp-testbase/japicmp-test-maven-plugin-packaging/: pom.xml
japicmp-testbase/japicmp-test-maven-plugin-pom-module/: pom.xml
japicmp-testbase/japicmp-test-service-impl-base/japicmp-test-service-impl-v1/: pom.xml
japicmp-testbase/japicmp-test-service-impl-base/japicmp-test-service-impl-v2/: pom.xml
japicmp-testbase/japicmp-test-service-impl-base/japicmp-test-service-test/: pom.xml
japicmp-testbase/japicmp-test-v1/: pom.xml
japicmp-testbase/japicmp-test-v2/: pom.xml
japicmp-testbase/japicmp-test-vx-client/: pom.xml
